@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

:root {
  --Tomato: hsl(4, 100%, 67%);

  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--Dark-Slate-Grey);
  font-family: "Roboto";
  font-size: 16px;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.main-container {
  background-color: var(--White);
  border-radius: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 90%;
  width: auto;
}

.main-container img {
  display: none;
}

.main-container h1 {
  width: 100%;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 15px;
}

.main-container p {
  font-weight: 400;
}

.main-container ul {
  margin: 20px auto;
  font-weight: 400;
}

.main-container ul li {
  list-style-image: url(./assets/images/icon-list.svg);
  list-style-position: inside;
  line-height: 30px;
}

.left {
  display: flex;
  flex-direction: column;
  padding: 100px 0 100px 60px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-input label {
  display: flex;
  justify-content: space-between;
}

.form-input label #error-message {
  color: var(--Tomato);
  display: none;
}

.form-input label #error-message.active {
  display: block;
}

.form input,
.form button {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid var(--Grey);
}

.form-input input.active {
  background-color: rgba(255, 98, 87, 0.2);
  border: 1px solid var(--Tomato);
}

.form input {
  margin-top: 5px;
}

.form button {
  background-color: var(--Dark-Slate-Grey);
  color: var(--White);
  border: none;
  outline: none;
}

.form button:hover {
  background: linear-gradient(
      90deg,
      rgb(255, 84, 120) 40%,
      rgb(255, 103, 62) 60%
    )
    60%;
}

.right img {
  display: block;
  float: right;
  margin: 20px;
}

.subscribed-message {
  display: none;
}

.subscribed-message.active {
  width: 25%;
  height: 45%;
  border-radius: 14px;
  background-color: var(--White);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 40px;
}

.subscribed-message img {
  width: 50px;
  height: auto;
}

.subscribed-message button {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid var(--Grey);
}

.subscribed-message button {
  background-color: var(--Dark-Slate-Grey);
  color: var(--White);
  border: none;
  outline: none;
}

.subscribed-message button:hover {
  background: linear-gradient(
      90deg,
      rgb(255, 84, 120) 40%,
      rgb(255, 103, 62) 60%
    )
    60%;
}

.active,
.success {
  display: block;
}

@media (max-width: 768px) {
  .main-container {
    grid-template-columns: 1fr;
    border-radius: 0;
    min-height: 100vh;
  }

  .left {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    margin: 0;
  }

  .main-container h1 {
    font-size: 45px;
    margin: 20px auto;
  }

  .offers img {
    display: block;
    width: 100%;
    height: auto;
  }

  .offers p,
  .offers ul,
  .form {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .right img {
    display: none;
  }

  .subscribed-message.active {
    width: 100%;
    height: 100vh;
  }

  .subscribed-message p {
    margin: 10px auto 120px auto;
  }
}
